# SpockStuff

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DroolsConfig.java  MegaOfferController.java  Order.java
demo/src/main/resources/rules/: offer.drl
demo/src/test/groovy/com/example/demo/: MegaOfferControllerTest.groovy
