plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
}
description = "Spock Framework - Example Project"
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'commons-lang:commons-lang:2.6',
            'org.drools:knowledge-api:6.0.0.CR4',
            'org.drools:drools-core:6.0.0.CR4',
            'org.drools:drools-compiler:6.0.0.CR4',
            'org.drools:drools-decisiontables:6.0.0.CR4'
    implementation 'org.spockframework:spock-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy:2.5.13"
    compile "org.spockframework:spock-core:2.0-M3-groovy-2.5"
    testCompile platform("org.spockframework:spock-bom:2.0-M3-groovy-2.5")
    testCompile "org.spockframework:spock-core:2.0-M3-groovy-2.5"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.spockframework:spock-core:2.0-M3-groovy-2.5")
    testImplementation("org.spockframework:spock-spring:2.0-M3-groovy-2.5")

}

test {
    useJUnitPlatform()
}
